<!-- paragraphs are from this web site : -->
<!-- https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki#Anime_ -->
<!-- images are from web sites -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="img/ico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Attack on Titan</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo1.png" alt="Logo" width="200" class="d-inline-block align-text-">
        </a>
        <a class="navbar-brand" href="index.html">
            <img src="img/logo4.png" alt="Logo" width="40" class="d-inline-block align-text-">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  justify-content-between">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personages.html">Humans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="titans.html">Titans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artWork.html">Art Work</a>
                </li>
            </ul>
            <a target="_blank" href="https://kodansha.us/series/attack-on-titan/">
                <button type="button" class="btn btn-secondary btn-lg">Read manga</button>
            </a>
            <a href="https://www.crunchyroll.com/fr/series/GR751KNZY/attack-on-titan" target="_blank">
                <button type="button" class="btn btn-secondary btn-lg">Watch SNK </button>
            </a>
        </div>
        <a class="navbar-brand" href="index.html">
            <img src="img/titan in the wall.png" alt="Logo" width="100" class="d-inline-block align-text-">
        </a>
    </div>
</nav>

<body id="titans-body">
    <div class="theContainer-1">
        <div style="background-image: url('img/1p.jpg');" class="panel active">
            <h3></h3>
        </div>
        <div style="background-image: url('img/2p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/3p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/4p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/5p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/6p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/7p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/8p.jpg');" class="panel">
            <h3></h3>
        </div>
        <div style="background-image: url('img/9p.jpg');" class="panel">
            <h3></h3>
        </div>
    </div>
    <div class="description">
        <h1 class="titan-h">#1 - Colossal Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">Arguably the mascot of the franchise, the unforgettable Colossal Titan is the largest
            Titan of them all, standing at a massive 60
            meters. Its sheer size makes it an intimidating figure capable of mass destruction, but it has other oversized versions of
            normal Titan characteristics as well. All Titan shifters emit heat upon transforming, but perhaps as a side effect of its size,
            the Colossal Titan's energy is able to be used as a weapon itself, functioning as a sort of bomb in the area that the user
            transforms in. Similarly, all Titans emit some heat while transformed, but the Colossal Titan has control of the heat that it
            produces, allowing it to blast blazing hot steam from its body to repel or even burn enemies, though this ability comes at the
            cost of its muscle mass, eventually forcing the user to exit their Titan form.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#2 - Armored Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">As its name implies, the Armored Titan's greatest strength is the incredibly hard skin
            that covers most of its body, shielding it from most forms of attack, though it can still be pierced by direct heavy artillery.
            The armor comes at the cost of speed, but in tough situations, the armor can actually be shed to increase mobility. Of course,
            with such hard skin, the Armored Titan can also use its body as a giant bludgeoning weapon, destroying even the Walls of Paradis
            by simply ramming into them. Finally, it is also capable of creating more of its hardened skin on demand, which can be used to
            create makeshift weapons such as claws.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#3 - Attack Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">The signature Titan form of protagonist Eren Yaeger and the namesake of the franchise,
            the Attack Titan is a lean form that is well built for close combat. It has no other special abilities for fighting, but it does
            have a heightened version of a normal shifter Titan ability: a deep connection to the other holders of the Titan. While all of
            the Nine Titans can access the memories of the previous owners of their Titan, the Attack Titan has a limited ability to see
            into the future, connecting to the memories of Attack Titan inheritors to come.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#4 - Female Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">While the Female Titan has no inherent powers of its own, it is capable of mimicking
            the powers of other Titans by consuming parts of them. To that end, it has been demonstrated to be able to control normal Titans
            to a limited extent, much like the Beast Titan, with the downside that the Titans she calls are compelled to eat her Titan body
            once they arrive. She can also create hardened, crystal-like skin, similar to the Armored Titan to protect herself, and was able
            to crystalize while outside of her Titan form to protect herself like the War Hammer Titan.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#5 - Beast Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">The Beast Titan's main ability is taking the form and characteristics of an animal,
            the specifics of which varies depending on the user of the Titan; Zeke Yaegar's is a giant monkey. Outside of that, Zeke has
            been able to use his Beast Titan form to control normal Titans, allowing them to move even at night, as well as a limited
            capacity to harden his skin for protection. He has also been able to turn people into titans by injecting them with his spinal
            fluid and then screaming, which is similar to an ability of the Founding Titan.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#6 - Jaw Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">Easily the smallest and weakest of the shifter Titan forms, the Jaw Titan uses its
            size to its advantage by being uncharacteristically mobile for a Titan, capable of maneuvering on a battlefield at overwhelming
            speeds. Its main offensive tool is, of course, its powerful jaw, which is capable of easily crushing most materials - even,
            notably, the crystal protection of another Titan. This combination makes the Jaw Titan irreplacable for combat against smaller
            and more defensive enemies.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#7 - Founding Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">The most important Titan of all and what Marley's Warriors were sent to Paradis to
            retreive. The Founding Titan's owner is capable of using their screams to control other Titans. Descendents of Ymir can be
            turned into Titans by this scream, and Titans can be controlled by screams as well, to a level beyond what the Beast Titan and
            Female Titan are capable of. Descendents of Ymir can also have their memories altered by the Founding Titan, as well as their
            bodies, down to their very basic biology. Finally, the Founding Titan can communicate telepathically with descendents of Ymir.
        </p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h">#8 - Cart Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">The Cart Titan is a unique form that exclusively maneuvers on all fours. Like the Jaw
            Titan, it is small and without much in the way of defense, but it doesn't come with the strength of the Jaw Titan to make up for
            that. Instead, the Cart Titan's skill is endurance. For most Titan users, it is exhausting to transform and there is a limit to
            how long they can stay transformed. The Cart Titan, on the other hand, is capable of switching between forms often and can stay
            in Titan form for extremely long periods of time - potentially up to months, based on how long Pieck was transformed while
            assisting Zeke on Paradis.</p>
    </div>
    <div class="description D-disabled">
        <h1 class="titan-h"># 9 - War Hammer Titan</h1>
        <p class="titan-p text-center fs-3 fw-normal">The final Titan to be revealed in the series, the War Hammer Titan, uses the common
            ability of Titans to harden their skin to create weapons made of their crystalized flesh. This makes the War Hammer perhaps the
            most versatile Titan, as it's been shown to be able to make all sorts of weapons, from swords to whips. In additon, it is the
            only Titan that is capable of being controlled without the user staying inside the nape of the Titan form's neck. Instead, the
            user can be connected to the War Hammer via a wire of Titan flesh attached to a hardened Titan crystal containing the user,
            allowing them to safely control the Titan from a distance.</p>
    </div>

    <script src="scripts/app3.js"></script>
</body>

</html>